In [22]:
!pip install pandas

Requirement already satisfied: pandas in /home/nazmiya/.local/share/virtualenvs/day_17-mSMS3vtH/lib/python3.7/site-packages (1.2.4)
Requirement already satisfied: numpy>=1.16.5 in /home/nazmiya/.local/share/virtualenvs/day_17-mSMS3vtH/lib/python3.7/site-packages (from pandas) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/nazmiya/.local/share/virtualenvs/day_17-mSMS3vtH/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /home/nazmiya/.local/share/virtualenvs/day_17-mSMS3vtH/lib/python3.7/site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in /home/nazmiya/.local/share/virtualenvs/day_17-mSMS3vtH/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [25]:
import os
import pandas as pd

In [26]:
cwd=os.getcwd() # dirname(abspath(__file__))
BASE_DIR=os.path.dirname(cwd)
DATA_DIR=os.path.join(BASE_DIR,'data')
CACHE_DIR=os.path.join(BASE_DIR,'cache')
working_file=os.path.join(CACHE_DIR,'movies-box-office-dataset.csv')

In [27]:
df=pd.read_csv(working_file)

In [28]:
df.head(n=1200)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012.csv,2012
1,2,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012.csv,2012
2,3,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012.csv,2012
3,4,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012.csv,2012
4,5,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012.csv,2012
...,...,...,...,...,...,...,...,...,...
1195,196,The Flying Classroom,"$9,378,807",-,-,"$9,378,807",100%,2003.csv,2003
1196,197,"Spring, Summer, Fall, Winter... and Spring","$8,944,914","$2,380,788",26.6%,"$6,564,126",73.4%,2003.csv,2003
1197,198,Après Vous,"$8,852,763","$830,292",9.4%,"$8,022,471",90.6%,2003.csv,2003
1198,199,18 Years Later,"$8,785,730","$25,611",0.3%,"$8,760,119",99.7%,2003.csv,2003
1199,200,Le coeur des hommes,"$8,755,325",-,-,"$8,755,325",100%,2003.csv,2003

In [29]:
df['Rank']=-1

In [30]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,-1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012.csv,2012
1,-1,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012.csv,2012
2,-1,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012.csv,2012
3,-1,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012.csv,2012
4,-1,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012.csv,2012

In [31]:
df['Dosemtic %']=df['%']
df['Foreign %']=df['%.1']
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Dosemtic %,Foreign %
0,-1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012.csv,2012,41%,59%
1,-1,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012.csv,2012,27.5%,72.5%
2,-1,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012.csv,2012,41.5%,58.5%
3,-1,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012.csv,2012,29.8%,70.2%
4,-1,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012.csv,2012,18.4%,81.6%

In [32]:
df.drop(['%','%.1'],axis=1)

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Dosemtic %,Foreign %
0,-1,The Avengers,"$1,518,812,988","$623,357,910","$895,455,078",2012.csv,2012,41%,59%
1,-1,Skyfall,"$1,108,561,013","$304,360,277","$804,200,736",2012.csv,2012,27.5%,72.5%
2,-1,The Dark Knight Rises,"$1,081,041,287","$448,139,099","$632,902,188",2012.csv,2012,41.5%,58.5%
3,-1,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568","$714,000,000",2012.csv,2012,29.8%,70.2%
4,-1,Ice Age: Continental Drift,"$877,244,782","$161,321,843","$715,922,939",2012.csv,2012,18.4%,81.6%
...,...,...,...,...,...,...,...,...,...
3395,-1,Extraordinary Mission,"$22,757,764","$54,174","$22,703,590",2017.csv,2017,0.2%,99.8%
3396,-1,The Glass Castle,"$22,088,533","$17,273,059","$4,815,474",2017.csv,2017,78.2%,21.8%
3397,-1,Leap! 2017 Re-release,"$21,929,861","$21,858,070","$71,791",2017.csv,2017,99.7%,0.3%
3398,-1,Épouse-moi mon pote,"$21,571,464",-,"$21,571,464",2017.csv,2017,-,100%
3399,-1,The Prison,"$21,205,329","$207,481","$20,997,848",2017.csv,2017,1%,99%

In [33]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Dosemtic %,Foreign %
0,-1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012.csv,2012,41%,59%
1,-1,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012.csv,2012,27.5%,72.5%
2,-1,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012.csv,2012,41.5%,58.5%
3,-1,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012.csv,2012,29.8%,70.2%
4,-1,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012.csv,2012,18.4%,81.6%

In [40]:
df['Worldwide']=df['Worldwide'].replace("$", "").replace(",", "")
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Dosemtic %,Foreign %
0,-1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012.csv,2012,41%,59%
1,-1,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012.csv,2012,27.5%,72.5%
2,-1,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012.csv,2012,41.5%,58.5%
3,-1,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012.csv,2012,29.8%,70.2%
4,-1,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012.csv,2012,18.4%,81.6%

In [53]:
to_clean_cols=['Worldwide','Domestic','Foreign']

def corrency_str_to_int(current_val):
    corrency_val=current_val.replace("$", "").replace(",", "")
    try:
        currency_val=int(currency_val)
    except:
        # "-" into 0
        currency_val=0
    return currency_val
  

def clean_col(row):
    
    """
    row=pandas series
    dataframe=collection of pandas series
    """
    # print(row)
    for col in to_clean_cols:
        current_val=row[col]
        row[col]=corrency_str_to_int(current_val)
    return row

df_cleaned=df.apply(clean_col,axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Dosemtic %,Foreign %
0,-1,The Avengers,0,0,41%,0,59%,2012.csv,2012,41%,59%
1,-1,Skyfall,0,0,27.5%,0,72.5%,2012.csv,2012,27.5%,72.5%
2,-1,The Dark Knight Rises,0,0,41.5%,0,58.5%,2012.csv,2012,41.5%,58.5%
3,-1,The Hobbit: An Unexpected Journey,0,0,29.8%,0,70.2%,2012.csv,2012,29.8%,70.2%
4,-1,Ice Age: Continental Drift,0,0,18.4%,0,81.6%,2012.csv,2012,18.4%,81.6%

In [44]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Dosemtic %,Foreign %
0,-1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012.csv,2012,41%,59%
1,-1,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012.csv,2012,27.5%,72.5%
2,-1,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012.csv,2012,41.5%,58.5%
3,-1,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012.csv,2012,29.8%,70.2%
4,-1,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012.csv,2012,18.4%,81.6%

In [54]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide         int64
Domestic          int64
%                object
Foreign           int64
%.1              object
filename         object
year              int64
Dosemtic %       object
Foreign %        object
dtype: object

In [56]:
df_cleaned.sort_values(by=['Worldwide'],inplace=True,ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Dosemtic %,Foreign %
0,-1,The Avengers,0,0,41%,0,59%,2012.csv,2012,41%,59%
1,-1,Skyfall,0,0,27.5%,0,72.5%,2012.csv,2012,27.5%,72.5%
3,-1,The Hobbit: An Unexpected Journey,0,0,29.8%,0,70.2%,2012.csv,2012,29.8%,70.2%
4,-1,Ice Age: Continental Drift,0,0,18.4%,0,81.6%,2012.csv,2012,18.4%,81.6%
5,-1,The Twilight Saga: Breaking Dawn - Part 2,0,0,35.2%,0,64.8%,2012.csv,2012,35.2%,64.8%