In [1]:
!pip install pandas

Requirement already satisfied: pandas in /home/nazmiya/.local/share/virtualenvs/day_17-mSMS3vtH/lib/python3.7/site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/nazmiya/.local/share/virtualenvs/day_17-mSMS3vtH/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in /home/nazmiya/.local/share/virtualenvs/day_17-mSMS3vtH/lib/python3.7/site-packages (from pandas) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in /home/nazmiya/.local/share/virtualenvs/day_17-mSMS3vtH/lib/python3.7/site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in /home/nazmiya/.local/share/virtualenvs/day_17-mSMS3vtH/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [3]:
import os
import pandas as pd

In [49]:
cwd=os.getcwd() # dirname(abspath(__file__))
BASE_DIR=os.path.dirname(cwd)
DATA_DIR=os.path.join(BASE_DIR,'data')
CACHE_DIR=os.path.join(BASE_DIR,'cache')
os.makedirs(CACHE_DIR,exist_ok=True)

In [38]:
for filename in os.listdir(DATA_DIR):
    print(filename)

2012.csv
2001.csv
2002.csv
2000.csv
2013.csv
2003.csv
2018.csv
2004.csv
2015.csv
2021.csv
2016.csv
2020.csv
2014.csv
2019.csv
2005.csv
2011.csv
2017.csv

In [7]:
df=pd.read_csv(os.path.join(DATA_DIR,'2020.csv'))
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,The Eight Hundred,"$461,390,882","$372,755",<0.1%,"$461,018,127",99.9%
1,2,Demon Slayer: Mugen Train,"$444,157,494","$43,956,487",9.9%,"$400,201,007",90.1%
2,3,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%
3,4,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%
4,5,Tenet,"$363,656,624","$58,456,624",16.1%,"$305,200,000",83.9%

In [39]:
df['Year']=2020

In [40]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year,Start year
0,1,The Eight Hundred,"$461,390,882","$372,755",<0.1%,"$461,018,127",99.9%,2020,2020
1,2,Demon Slayer: Mugen Train,"$444,157,494","$43,956,487",9.9%,"$400,201,007",90.1%,2020,2020
2,3,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%,2020,2020
3,4,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%,2020,2020
4,5,Tenet,"$363,656,624","$58,456,624",16.1%,"$305,200,000",83.9%,2020,2020

In [12]:
df['Start year']=df['Year']

In [13]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year,Start year
0,1,The Eight Hundred,"$461,390,882","$372,755",<0.1%,"$461,018,127",99.9%,2020,2020
1,2,Demon Slayer: Mugen Train,"$444,157,494","$43,956,487",9.9%,"$400,201,007",90.1%,2020,2020
2,3,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%,2020,2020
3,4,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%,2020,2020
4,5,Tenet,"$363,656,624","$58,456,624",16.1%,"$305,200,000",83.9%,2020,2020

In [50]:

my_dataframe=[]

csv_files=[x for x in os.listdir(DATA_DIR) if x.endswith(".csv")]

for filename in os.listdir(DATA_DIR):
    print(filename)
    year=filename.replace(".csv","")
    csv_path=os.path.join(DATA_DIR,filename)
    this_df =pd.read_csv(csv_path)
    this_df['filename']=filename
    this_df['year']=year
    print(this_df.head(n=1))
    my_dataframe.append(this_df)

2012.csv
   Rank Release Group       Worldwide      Domestic    %       Foreign  %.1  \
0     1  The Avengers  $1,518,812,988  $623,357,910  41%  $895,455,078  59%

   filename  year
0  2012.csv  2012
2001.csv
   Rank                          Release Group     Worldwide      Domestic  \
0     1  Harry Potter and the Sorcerer's Stone  $974,755,371  $317,575,550

       %       Foreign    %.1  filename  year
0  32.6%  $657,179,821  67.4%  2001.csv  2001
2002.csv
   Rank                          Release Group     Worldwide      Domestic  \
0     1  The Lord of the Rings: The Two Towers  $936,689,735  $339,789,881

       %       Foreign    %.1  filename  year
0  36.3%  $596,899,854  63.7%  2002.csv  2002
2000.csv
   Rank           Release Group     Worldwide      Domestic      %  \
0     1  Mission: Impossible II  $546,388,108  $215,409,889  39.4%

        Foreign    %.1  filename  year
0  $330,978,219  60.6%  2000.csv  2000
2013.csv
   Rank Release Group       Worldwide      Domestic      %       Foreign  \
0     1        Frozen  $1,280,802,282  $400,738,009  31.3%  $880,064,273

     %.1  filename  year
0  68.7%  2013.csv  2013
2003.csv
   Rank                                  Release Group       Worldwide  \
0     1  The Lord of the Rings: The Return of the King  $1,140,682,011

       Domestic      %       Foreign    %.1  filename  year
0  $377,027,325  33.1%  $763,654,686  66.9%  2003.csv  2003
2018.csv
   Rank           Release Group       Worldwide      Domestic      %  \
0     1  Avengers: Infinity War  $2,048,359,754  $678,815,482  33.1%

          Foreign    %.1  filename  year
0  $1,369,544,272  66.9%  2018.csv  2018
2004.csv
   Rank Release Group     Worldwide      Domestic      %       Foreign    %.1  \
0     1       Shrek 2  $928,760,770  $441,226,247  47.5%  $487,534,523  52.5%

   filename  year
0  2004.csv  2004
2015.csv
   Rank                               Release Group       Worldwide  \
0     1  Star Wars: Episode VII - The Force Awakens  $2,068,223,624

       Domestic      %         Foreign    %.1  filename  year
0  $936,662,225  45.3%  $1,131,561,399  54.7%  2015.csv  2015
2021.csv
   Rank Release Group     Worldwide Domestic  %       Foreign   %.1  filename  \
0     1       Hi, Mom  $822,048,508        -  -  $822,048,508  100%  2021.csv

   year
0  2021
2016.csv
   Rank               Release Group       Worldwide      Domestic      %  \
0     1  Captain America: Civil War  $1,153,296,293  $408,084,349  35.4%

        Foreign    %.1  filename  year
0  $745,211,944  64.6%  2016.csv  2016
2020.csv
   Rank      Release Group     Worldwide  Domestic      %       Foreign  \
0     1  The Eight Hundred  $461,390,882  $372,755  <0.1%  $461,018,127

     %.1  filename  year
0  99.9%  2020.csv  2020
2014.csv
   Rank                    Release Group       Worldwide      Domestic      %  \
0     1  Transformers: Age of Extinction  $1,104,054,072  $245,439,076  22.2%

        Foreign    %.1  filename  year
0  $858,614,996  77.8%  2014.csv  2014
2019.csv
   Rank      Release Group       Worldwide      Domestic      %  \
0     1  Avengers: Endgame  $2,797,501,328  $858,373,000  30.7%

          Foreign    %.1  filename  year
0  $1,939,128,328  69.3%  2019.csv  2019
2005.csv
   Rank                        Release Group     Worldwide      Domestic  \
0     1  Harry Potter and the Goblet of Fire  $895,921,036  $290,013,036

       %       Foreign    %.1  filename  year
0  32.4%  $605,908,000  67.6%  2005.csv  2005
2011.csv
   Rank                                 Release Group       Worldwide  \
0     1  Harry Potter and the Deathly Hallows: Part 2  $1,341,511,219

       Domestic      %       Foreign    %.1  filename  year
0  $381,011,219  28.4%  $960,500,000  71.6%  2011.csv  2011
2017.csv
   Rank                            Release Group       Worldwide  \
0     1  Star Wars: Episode VIII - The Last Jedi  $1,332,539,889

       Domestic      %       Foreign    %.1  filename  year
0  $620,181,382  46.5%  $712,358,507  53.5%  2017.csv  2017

In [42]:
my_entire_dataframe= pd.concat(my_dataframe)

In [44]:
my_entire_dataframe.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,The Avengers,"$1,518,812,988","$623,357,910",41%,"$895,455,078",59%,2012.csv,2012
1,2,Skyfall,"$1,108,561,013","$304,360,277",27.5%,"$804,200,736",72.5%,2012.csv,2012
2,3,The Dark Knight Rises,"$1,081,041,287","$448,139,099",41.5%,"$632,902,188",58.5%,2012.csv,2012
3,4,The Hobbit: An Unexpected Journey,"$1,017,003,568","$303,003,568",29.8%,"$714,000,000",70.2%,2012.csv,2012
4,5,Ice Age: Continental Drift,"$877,244,782","$161,321,843",18.4%,"$715,922,939",81.6%,2012.csv,2012

In [45]:
my_entire_dataframe.tail()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
195,196,Extraordinary Mission,"$22,757,764","$54,174",0.2%,"$22,703,590",99.8%,2017.csv,2017
196,197,The Glass Castle,"$22,088,533","$17,273,059",78.2%,"$4,815,474",21.8%,2017.csv,2017
197,198,Leap! 2017 Re-release,"$21,929,861","$21,858,070",99.7%,"$71,791",0.3%,2017.csv,2017
198,199,Épouse-moi mon pote,"$21,571,464",-,-,"$21,571,464",100%,2017.csv,2017
199,200,The Prison,"$21,205,329","$207,481",1%,"$20,997,848",99%,2017.csv,2017

In [51]:
dataset=os.path.join(CACHE_DIR,'movies-box-office-dataset.csv')
my_entire_dataframe.to_csv(dataset,index=False)